@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor {
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    border-right: 2px solid @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color;

    .line-number {
      padding: 0 0.25em 0 0.5em;
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .scroll-view {
    padding-left: 10px;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

.syntax--comment {
  color: @ghostly;
  font-style: italic;
}

.syntax--support {
  &.syntax--function {
    color: @hyperactive;
  }
  &.syntax--gfm {
    color: @passive;
  }
}

.syntax--entity {

  &.syntax--name.syntax--function {
    color: @hyperactive;
  }

  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @warm !important;
  }
}

.syntax--keyword {
  color: @posh;

  &.syntax--control {
    color: @energetic !important;

    .syntax--definition {
      color: inherit;
    }
  }

  &.syntax--operator {
    color: @energetic !important;
  }

  &.syntax--other.syntax--unit {
    color: @energetic !important;
    font-style: italic;
  }
}

.syntax--storage {
  color: @warm;
  font-style: italic;

  &.syntax--modifier {
    color: @posh;
    font-style: normal;
  }

  &.syntax--import {
    color: @energetic !important;
    font-style: italic;
  }
}

.syntax--constant {
  // color: @hyperactive;
  color: @intensive;

  &.syntax--numeric {
    color: @energetic;
  }

  &.syntax--language {
    color: @important;
  }
}

.syntax--variable {
  color: @passive;

  &.syntax--assignment {
    color: @warm;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--invalid.syntax--deprecated {
  background-color: @hyperactive;
  color: @syntax-background-color;
}

.syntax--string {
  color: @cold;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @bright-orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @ghostly;
    }

    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @dark-red;
  }
}

.syntax--entity {

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @positive;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @hyperactive;
  }

  &.syntax--other.syntax--attribute-name {
    color: @hyperactive;

    &.syntax--id {
      color: @blue;
    }
  }
}

.syntax--meta {
  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }

  &.syntax--raw.syntax--gfm.syntax--support.syntax--gfm {
    color: @passive;
  }

  &.syntax--strike.syntax--gfm {
    color: @princess;
  }
}

.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;
    &.syntax--heading {
      color: @red;
    }

    &.syntax--link {
      color: @blue;
    }
  }

  .syntax--link .syntax--entity {
    color: @cyan;
  }
}

atom-text-editor[mini] {
  .scroll-view {
    padding-left: 1px;
  }
}
